kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 9020
    hostPort: 9020
  - containerPort: 9021
    hostPort: 9021
  - containerPort: 5432
    hostPort: 5432
